PORT = 3500
NODE_DEV = DEVELOPMENT
REFRESH_TOKEN_SECRET = 7f23803a-2fb3-4618-b77d-d01a1a780ccd
ACCESS_TOKEN_SECRET = 10e803ae-bfa3-427e-812d-9701abaeed3a
DB_USER = postgres
DB_PASSWORD = MNTRuiP8xDukDpGsVBfQ
DB_PORT = 5626
DB_DATABASE = railway

# user : 'postgres',
#     password : 'MNTRuiP8xDukDpGsVBfQ',
#     host : 'containers-us-west-21.railway.app',
#     port : 5626,
#     database : 'question_set'